@media screen and (max-width: 1089px) {
    .popup-record-salon .input-popup {
        width: 90%;
    }
    .popup-record-salon .input-popup:not(:first-child) {
        margin-top: 30px;
    }
    .popup-label-checkbox-record-salon{
        width: 90%;
    }
    .btn-popup-record-salon {
        width: 90%;
        margin-bottom: 20px;
    }
    .wrapper-main {
        height: 490px;
    }
    /*главый контейнер*/
    .container-fluid {
        padding: 0 40px;
    }
    /*изображение на главном модуле*/
    .main-img {
        position: absolute;
        width: 320px;
        height: 420px;
        left: 360px;
        top: 70px;
        background: url("../../img/main680.jpg") no-repeat;
    }
    .light-main-img {
        width: 160px;
        height: 420px;
        left: 360px;
        top: 70px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 99.65%);
    }
    /*Название главного модуля*/
    .main-title {
        width: 480px;
        height: 96px;
        left: 40px;
        top: 8px;
        font-size: 40px;
        line-height: 48px;
    }
    /*кнопка на главном модуле*/
    .main-btn {
        width: 280px;
        height: 80px;
        left: 40px;
        top: 264px;
        font-size: 12px;
        line-height: 14px;
    }
    /*текс на главном модуле*/
    .main-text {
        width: 280px;
        height: 57px;
        left: 40px;
        top: 374px;
        font-size: 16px;
        line-height: 19px;
    }
    /*Плюсики*/
    .wrapper-circle-plus { display: none; }
    .circle-plus {
        width: 40px;
        height: 40px;
    }
    .horizontal-line {
        width: 16px;
        height: 3px;
        margin: 16.5px 10px;
    }
    .vertical-line {
        width: 3px;
        height: 16px;
        margin: 10.2px 16.4px;
    }
    .circle-plus-1 {
        left: 40px;
        top: 208px;
    }
    .circle-plus-2 {
        left: 96px;
        top: 113px;
    }
    .circle-plus-3 {
        left: 197px;
        top: 288px;
    }
    .circle-plus-4 {
        left: 240px;
        top: 123px;
    }
    .circle-plus-5 {
        right: 40px;
        top: 218px;
    }
/*popups-design-main*/
    .popup {
        width: 100vw;
    }
/*popup-record-salon*/
    .popup-record-salon .input-popup {
        width: 47.15%;
    }
    .popup-label-checkbox-record-salon{
        width: 47.15%;
    }
    .btn-popup-record-salon {
        width: 47.15%;
    }
/*popup-plus*/
    .popup-plus-img {
        width: 660px;
        height: 440px;
    }
    .popup-plus-img img {
        width: 660px;
        height: 400px;
        left: -10px;
        top: -45px
    }
    .popup-plus-img-light {
        width: 660px;
        height: 400px;
        left: -10px;
        top: -45px;
    }
    .popup-text-plus {
        margin-top: 0px;
    }
    .h2-title {
      	font-size: 36px;
    	  line-height: 43px;
    }
    .test-title {font-size: 24px;
    line-height: 29px;}
    .test-about-kitchen { font-size: 16px;
    line-height: 19px; }
    .kt-img-row .col-sm-6:first-child { display: none; }
    .kt-img-row .col-sm-6:last-child { -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
    .kt-btn-row .col-sm-6:last-child { display: none; }
    .kt-btn-row .col-sm-6:first-child { -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }

    .sc-title {font-size: 24px; line-height: 29px;}
    .base-service.container-fluid { margin-top: 71px; padding-bottom: 107px;  margin-bottom: 80px; }
    .bs-sub-title { font-size: 16px; line-height: 19px; }
    .blog { margin-top: 80px; }
    .bs-items .bs-img { padding: 40px 0 0 30px;}
    .bs-svg { width: 100px; height: 100px; }
    .bs-items.wrapper-card-items { min-height: 180px;  margin-bottom: 80px; }
    .bs-items.wrapper-card-items .card-item { min-height: 180px;}
    .bsi-2 .card-title, .bsi-3 .card-title { font-size: 20px; line-height: 24px; }
    .base-service .title-free-steps { transform: translateY(-22px); }
    .bs-sub-title { padding: 0px 0 3px 0; transform: translateY(8px); }
    .base-service .wrapper-card-text { top: 163px; margin-left: 30px; }
    .no-gutters-mobile {
      margin-right: 0;
      margin-left: 0;
      > .col,
      > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
      }
    }

    .no-gutters-mobile .col-lg-6, .no-gutters-mobile .col-lg-6,
    .no-gutters-mobile .col-sm-6, .no-gutters-mobile .col-lg-3 {
        padding-right: 0; padding-left: 0;
     }
    .card-price { top: 10px; }
    .bsi-2 { padding-right: 20px !important; }
    .bsi-3 { padding-left: 20px !important; }
    .base-service .bsi-2 .wrapper-card-text,
    .base-service .bsi-3 .wrapper-card-text { top: 167px;  max-width: 250px; }
    /* .main-header {
        padding: 20px 0 10px;
    } */
    .updeted-main-title {
        margin-top: 57px;
    }
    .updeted-btn-main {
        max-width: 94%;
        margin-top: 42px;
        font-size: 12px;
line-height: 14px; padding-top: 32px;
    }
    .updeted-main-img {
        background: url(../../img/main1090.jpg) center no-repeat;
        height: 420px;
    }
  .updeted-plus { transform: scale(0.7, 0.7); }
  #plus-1 {
      left: 11.3%;
      bottom: 38.4%;
  }
  #plus-2 {
    left: 29%;
top: 24.3%;
  }
  #plus-3 {
      left: 59.8%;
      bottom: 19.9%;
  }
  #plus-4 {
      top: 27.2%;
      left: 72.3%;
  }
  #plus-5 {
      left: 72.5%;
      bottom: 36%; }
      .updeted-main-text {
          font-size: 16px;
          line-height: 19px;
          margin-top: 30px;
      }

      .kitchen-test .wrapper-offers .wrapper-card-items {
          margin-top: 40px;
      }
  .main-prompt { display: none !important;}
  .region-mobile { display: block; position: absolute;     top: 20px;
    left: 145px;
 }
  .region-desc { display: none; }


}


/* @media screen and (max-width: 679px) { */
@media screen and (max-width: 1089px) {
  .bsi-2 { padding-right: 0 !important; }
  .bsi-3 { padding-left: 0 !important; }
  .bs-items.wrapper-card-items.bsi-2, .bs-items.wrapper-card-items.bsi-3 { margin-bottom: 123px; }

    .updeted-main-title div { white-space: normal; }
    .updeted-main-title div span { white-space: pre; }
    .logo-2 { margin-left: 20px; }
    .header-phone {
    width: 280px; }
    .updeted-main-text  { margin-bottom: 40px;}
    .wrapper-20 {height: 400px; }
    .kitchen-test {
        margin-top: 0px;
    }
    .kitchen-test .text-sm-right { min-height: 190px; }

  .footer .logo-1 {
      width: 170px;
      height: auto;
  }
  .footer.container-fluid {
      padding: 30px 6px 80px; }
      .factory {
          font-size: 12px;
          line-height: 14px;
          padding: 26px 0 0;
          letter-spacing: -0.01em;
      }

  .footer .call-di { display: block; }
  .footer .header-phone {
    margin-left: 0px; margin-top: 33px;}
  .footer .ph-number {
    font-size: 24px;
    line-height: 29px;
    padding: 0px 0 0 14px;
    }
    .footer .call-free {
        padding: 0px 0 0 0px;
    }
    .h2-title.sc-title {
        font-size: 24px;
        line-height: 29px;
    }
.reviews {     margin-top: 55px; }
.reviews.container-fluid { padding: 0 20px; }
.reviews-soc { margin-top: 81px; }
.reviews .h2-title.sc-title  { width: 230px; }
.reviews #compact-down  { display: none; }
.base-service.container-fluid {
    margin-top: 234px; }
.base-service .title-free-steps  {font-size: 36px;
line-height: 43px; transform: translateY(-63px); }
.wrapper-offers .wrapper-card-img {
    bottom: 0; position: relative; }
.container-fluid#offers { padding: 0 40px; }
.wrapper-offers .wrapper-card-items {
    margin-top: 10px;
}






}

/*перевход на попап в столбик 528px*/
@media screen and (max-width: 528px) {
    .popup-record-salon .input-popup {
        width: 90%;
    }
    .popup-record-salon .input-popup:not(:first-child) {
        margin-top: 30px;
    }
    .popup-label-checkbox-record-salon{
        width: 90%;
    }
    .btn-popup-record-salon {
        width: 90%;
    }
}
